# The train/test net protocol buffer definition

net: "/Pansharpening and SR/Pansharpening/DRPNN_net.prototxt"


# The base learning rate, momentum and the weight decay of the network
base_lr: 0.1

momentum:0.9

weight_decay: 0.0001

clip_gradients: 0.1


# The learning rate policy

# lr_policy: "fixed"
 
lr_policy: "step"

gamma:0.5
 
stepsize:48420


# Display every iteration

display: 1


# The maximum number of iterations

max_iter: 242100


# snapshot intermediate results

snapshot: 242100

snapshot_prefix: "/Pansharpening and SR/Pansharpening/snapshots/My_MSDCNNfor4bands"


# solver mode: CPU or GPU

solver_mode: GPU
type:"SGD"

